<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2c2c2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.izaya.smartoffice.Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smartlogo"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:id="@+id/editText4"
        android:textColor="#FFFFFF"
        android:background="#750606"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/userLogin"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userLogin"
        android:onClick="onLoginClick"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="#b30000"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="SMART OFFICE ASSISTANT"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="28sp"
        android:textColor="#b30000"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="1000dp"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="#750606"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="No account? Create one."
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="#750606"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp" />


</RelativeLayout>
